# contar.io---Android-App

./: README.md  contar.io.jks
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/io/contar/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/contar/app/activities/: WebsiteViewActivity.java  WebsiteViewActivity.kt
app/src/main/java/io/contar/app/splash/: SplashActivity.java  SplashActivity.kt
app/src/main/res/drawable/: background_splash_home.xml
app/src/main/res/layout/: activity_website_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/contar/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
